<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially"
     android:startOffset="@string/show_before_hide">
    <translate android:interpolator = "@android:anim/accelerate_interpolator"
        android:duration="1000"
        android:fromYDelta="0"
        android:toYDelta="-100%p">
    </translate>
 </set>
